<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/hbi1our.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  
  <nav class="navigation">
    <div class="logo"><img src="image/swallow logo big.png" alt="logo" class="logoImage">
    </div>
    <ul class="navigationList">
      <li class="navigationListItem">Projects</li>
      <li class="navigationListItem">About</li>
      <li class="navigationListItem">Contact</li>
    </ul>
  </nav>
  <section class="hero">

    <div class="content">

      <div class="imageContainer">
        <div class="image"><img src="image/me.png" alt="yanniLu" width="240" height="240"></div>
        
      </div>
  
      <div class="description">
        <button class="circle">circle</button>
        <div class="image2"><img src="image/Ellipse 11.png" width="40" height="40"></div>
        <div class="yanniLu"><b>Yanni Lu</b></div>
        <div class="aboutMe1">I am an UX designer and artist, interested in creating awesome projects and helping businesses success.</div>
        <div class="aboutMe2">I love to work along as well as working in a creative team. Together with other skilled professionals, I helped 30+ companies with UX|UI design, graphic design, branding, illustration, photography, and 3D arts. </div>
        
      </div>

    </div>
    
    <div class="line"><img class="lineImage" src="image/line1.png" ></div>

  </section>

  <main class="caseStudy">
    <div class="woodWorthCabinetry">
      <div class="woodWorthCabinetryTitle"><b>Wood Worth Cabinetry</b></div>
      <div class="woodWorthCabinetryLine"><img src="image/line2.png"></div>
      <div class="woodWorthCabinetryContent"><b>UX Design</b></div>
      <div class="woodWorthCabinetryContent2">2021</div> 
      <div class="woodWorthCabinetryImage"><img src="image/Mask Group -3.png" width="650" height="250"></div>
      <div class="woodWorthCabinetryContent3">Wood worth Cabinetry is a manufacturer offering kitchen and bath cabinetry to dealers. By 2021, the company decides to sell wood cabinetry to end-users instead of dealers. The old website doesn‘t suit all the need and the brand need a new professional e-commerice website.</div>
    </div>
    
      <div class="furnitureBank">
        <div class="furnitureBankTitle"><b>Furniture Bank</b></div>
        <div class="furnitureBankLine"><img src="image/line2.png"></div>
        <div class="furnitureBankContent"><b>UX Design</b></div>
        <div class="furnitureBankContent2">2021</div> 
        <div class="furnitureBankImage"><img src="image/Mask Group -2.png" width="650" height="250"></div>  
        <div class="furnitureBankContent3">Furniture bank is a Canadian charity that collects donated used furniture and delivers to families who are in need. However, the existing navigation system deters users from utilizing their donation service.</div>
      </div>    

      <div class="airbnbHomeOffice">
        <div class="airbnbHomeOfficeTitle"><b>Airbnb Home Office</b></div>
        <div class="airbnbHomeOfficeLine"><img src="image/line2.png"></div>
        <div class="airbnbHomeOfficeContent"><b>UX Design</b></div>
        <div class="airbnbHomeOfficeContent2">2021</div> 
        <div class="airbnbHomeOfficeImage"><img src="image/Mask Group -1.png" width="650" height="250"></div>  
        <div class="airbnbHomeOfficeContent3">In a post-pandemic world,  many people are working from home. In the main time, it has become very difficult due to many distractions. I created a new feature for the Airbnb platform which allows users to find an ideal short-term home office. </div>
      </div>  
      
      <div class="torontoMandarinSchool">
        <div class="torontoMandarinSchoolTitle"><b>Toronto Mandarin School</b></div>
        <div class="torontoMandarinSchoolLine"><img src="image/line2.png"></div>
        <div class="torontoMandarinSchoolContent"><b>UX Design</b></div>
        <div class="torontoMandarinSchoolContent2">2021</div> 
        <div class="torontoMandarinSchoolImage"><img src="image/Mask Group 2.png" width="650" height="250"></div>  
        <div class="torontoMandarinSchoolContent3">Toronto Mandarin School is a language school which teaches Mandarin for more than 20 years. During covid time, the school decides to teach classes online and a new platform is needed. </div>
      </div>  

  </main>
</body>
<script src="js/Index.js"></script>
</html>